2023-09-07 10:18:12.885258 [info]: timer tick
2023-09-07 10:18:13.986435 [info]: deal with the client(127.0.0.1)
2023-09-07 10:18:13.986595 [info]: adjust timer once
2023-09-07 10:18:13.986725 [info]: GET / HTTP/1.1
2023-09-07 10:18:13.986762 [info]: Host: localhost:9006
2023-09-07 10:18:13.986777 [info]: Connection: keep-alive
2023-09-07 10:18:13.986788 [info]: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:13.986799 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:13.986808 [info]: sec-ch-ua-mobile: ?0
2023-09-07 10:18:13.986817 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-09-07 10:18:13.986826 [info]: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:13.986835 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:13.986843 [info]: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:13.986852 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:13.986866 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:13.986879 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:13.986889 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:13.986899 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:13.986909 [info]: Sec-Fetch-Site: none
2023-09-07 10:18:13.986918 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-09-07 10:18:13.986927 [info]: Sec-Fetch-Mode: navigate
2023-09-07 10:18:13.986936 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-09-07 10:18:13.986945 [info]: Sec-Fetch-User: ?1
2023-09-07 10:18:13.986955 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-09-07 10:18:13.986964 [info]: Sec-Fetch-Dest: document
2023-09-07 10:18:13.986978 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-09-07 10:18:13.986993 [info]: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:13.987008 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:13.987943 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:13.988045 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:13.988064 [info]: 
2023-09-07 10:18:15.212199 [info]: deal with the client(127.0.0.1)
2023-09-07 10:18:15.212320 [info]: adjust timer once
2023-09-07 10:18:15.212366 [info]: GET / HTTP/1.1
2023-09-07 10:18:15.212394 [info]: Host: localhost:9006
2023-09-07 10:18:15.212404 [info]: Connection: keep-alive
2023-09-07 10:18:15.212412 [info]: Cache-Control: max-age=0
2023-09-07 10:18:15.212420 [info]: oop!unknow header: Cache-Control: max-age=0
2023-09-07 10:18:15.212428 [info]: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:15.212436 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:15.212443 [info]: sec-ch-ua-mobile: ?0
2023-09-07 10:18:15.212451 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-09-07 10:18:15.212459 [info]: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:15.212467 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:15.212475 [info]: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:15.212482 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:15.212490 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:15.212498 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:15.212506 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:15.212523 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:15.212532 [info]: Sec-Fetch-Site: none
2023-09-07 10:18:15.212539 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-09-07 10:18:15.212547 [info]: Sec-Fetch-Mode: navigate
2023-09-07 10:18:15.212555 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-09-07 10:18:15.212562 [info]: Sec-Fetch-User: ?1
2023-09-07 10:18:15.212570 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-09-07 10:18:15.212578 [info]: Sec-Fetch-Dest: document
2023-09-07 10:18:15.212585 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-09-07 10:18:15.212593 [info]: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:15.212600 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:15.212611 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:15.212619 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:15.212626 [info]: 
2023-09-07 10:18:15.213758 [info]: deal with the client(127.0.0.1)
2023-09-07 10:18:15.213926 [info]: adjust timer once
2023-09-07 10:18:15.213968 [info]: GET / HTTP/1.1
2023-09-07 10:18:15.214004 [info]: Host: localhost:9006
2023-09-07 10:18:15.214023 [info]: Connection: keep-alive
2023-09-07 10:18:15.214034 [info]: Cache-Control: max-age=0
2023-09-07 10:18:15.214043 [info]: oop!unknow header: Cache-Control: max-age=0
2023-09-07 10:18:15.214052 [info]: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:15.214060 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:15.214068 [info]: sec-ch-ua-mobile: ?0
2023-09-07 10:18:15.214076 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-09-07 10:18:15.214084 [info]: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:15.214092 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:15.214100 [info]: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:15.214108 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:15.214116 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:15.214125 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:15.214133 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:15.214143 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:15.214153 [info]: Sec-Fetch-Site: none
2023-09-07 10:18:15.214166 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-09-07 10:18:15.214180 [info]: Sec-Fetch-Mode: navigate
2023-09-07 10:18:15.214190 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-09-07 10:18:15.214199 [info]: Sec-Fetch-User: ?1
2023-09-07 10:18:15.214208 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-09-07 10:18:15.214217 [info]: Sec-Fetch-Dest: document
2023-09-07 10:18:15.214226 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-09-07 10:18:15.214236 [info]: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:15.214245 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:15.214260 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:15.214275 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:15.214286 [info]: 
2023-09-07 10:18:15.521687 [info]: deal with the client(127.0.0.1)
2023-09-07 10:18:15.521821 [info]: adjust timer once
2023-09-07 10:18:15.521878 [info]: GET / HTTP/1.1
2023-09-07 10:18:15.521911 [info]: Host: localhost:9006
2023-09-07 10:18:15.521930 [info]: Connection: keep-alive
2023-09-07 10:18:15.521941 [info]: Cache-Control: max-age=0
2023-09-07 10:18:15.521951 [info]: oop!unknow header: Cache-Control: max-age=0
2023-09-07 10:18:15.521962 [info]: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:15.521972 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:15.521981 [info]: sec-ch-ua-mobile: ?0
2023-09-07 10:18:15.521990 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-09-07 10:18:15.521996 [info]: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:15.522002 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:15.522008 [info]: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:15.522017 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:15.522028 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:15.522036 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:15.522046 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:15.522054 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:15.522067 [info]: Sec-Fetch-Site: none
2023-09-07 10:18:15.522110 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-09-07 10:18:15.522125 [info]: Sec-Fetch-Mode: navigate
2023-09-07 10:18:15.522131 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-09-07 10:18:15.522137 [info]: Sec-Fetch-User: ?1
2023-09-07 10:18:15.522142 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-09-07 10:18:15.522148 [info]: Sec-Fetch-Dest: document
2023-09-07 10:18:15.522153 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-09-07 10:18:15.522158 [info]: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:15.522164 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:15.522173 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:15.522179 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:15.522184 [info]: 
2023-09-07 10:18:16.037101 [info]: deal with the client(127.0.0.1)
2023-09-07 10:18:16.037198 [info]: adjust timer once
2023-09-07 10:18:16.037233 [info]: GET / HTTP/1.1
2023-09-07 10:18:16.037258 [info]: Host: localhost:9006
2023-09-07 10:18:16.037266 [info]: Connection: keep-alive
2023-09-07 10:18:16.037273 [info]: Cache-Control: max-age=0
2023-09-07 10:18:16.037279 [info]: oop!unknow header: Cache-Control: max-age=0
2023-09-07 10:18:16.037285 [info]: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:16.037291 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:16.037296 [info]: sec-ch-ua-mobile: ?0
2023-09-07 10:18:16.037302 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-09-07 10:18:16.037307 [info]: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:16.037313 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:16.037318 [info]: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:16.037324 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:16.037330 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:16.037336 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:16.037342 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:16.037348 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:16.037366 [info]: Sec-Fetch-Site: cross-site
2023-09-07 10:18:16.037372 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-09-07 10:18:16.037378 [info]: Sec-Fetch-Mode: navigate
2023-09-07 10:18:16.037383 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-09-07 10:18:16.037389 [info]: Sec-Fetch-User: ?1
2023-09-07 10:18:16.037395 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-09-07 10:18:16.037400 [info]: Sec-Fetch-Dest: document
2023-09-07 10:18:16.037406 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-09-07 10:18:16.037411 [info]: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:16.037417 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:16.037425 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:16.037431 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:16.037436 [info]: 
2023-09-07 10:18:16.348056 [info]: deal with the client(127.0.0.1)
2023-09-07 10:18:16.348154 [info]: adjust timer once
2023-09-07 10:18:16.348195 [info]: GET / HTTP/1.1
2023-09-07 10:18:16.348224 [info]: Host: localhost:9006
2023-09-07 10:18:16.348237 [info]: Connection: keep-alive
2023-09-07 10:18:16.348248 [info]: Cache-Control: max-age=0
2023-09-07 10:18:16.348258 [info]: oop!unknow header: Cache-Control: max-age=0
2023-09-07 10:18:16.348267 [info]: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:16.348275 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:16.348283 [info]: sec-ch-ua-mobile: ?0
2023-09-07 10:18:16.348291 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-09-07 10:18:16.348299 [info]: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:16.348307 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:16.348314 [info]: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:16.348322 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:16.348330 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:16.348338 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:16.348347 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:16.348356 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:16.348365 [info]: Sec-Fetch-Site: cross-site
2023-09-07 10:18:16.348374 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-09-07 10:18:16.348404 [info]: Sec-Fetch-Mode: navigate
2023-09-07 10:18:16.348418 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-09-07 10:18:16.348427 [info]: Sec-Fetch-User: ?1
2023-09-07 10:18:16.348435 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-09-07 10:18:16.348444 [info]: Sec-Fetch-Dest: document
2023-09-07 10:18:16.348452 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-09-07 10:18:16.348462 [info]: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:16.348474 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:16.348518 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:16.348537 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:16.348549 [info]: 
2023-09-07 10:18:17.578052 [info]: deal with the client(127.0.0.1)
2023-09-07 10:18:17.578198 [info]: adjust timer once
2023-09-07 10:18:17.578234 [info]: GET / HTTP/1.1
2023-09-07 10:18:17.578262 [info]: Host: localhost:9006
2023-09-07 10:18:17.578272 [info]: Connection: keep-alive
2023-09-07 10:18:17.578281 [info]: Cache-Control: max-age=0
2023-09-07 10:18:17.578299 [info]: oop!unknow header: Cache-Control: max-age=0
2023-09-07 10:18:17.578310 [info]: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:17.578320 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:17.578332 [info]: sec-ch-ua-mobile: ?0
2023-09-07 10:18:17.578393 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-09-07 10:18:17.578408 [info]: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:17.578417 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:17.578425 [info]: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:17.578432 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:17.578440 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:17.578451 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:17.578462 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:17.578470 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:17.578478 [info]: Sec-Fetch-Site: cross-site
2023-09-07 10:18:17.578486 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-09-07 10:18:17.578494 [info]: Sec-Fetch-Mode: navigate
2023-09-07 10:18:17.578502 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-09-07 10:18:17.578510 [info]: Sec-Fetch-User: ?1
2023-09-07 10:18:17.578519 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-09-07 10:18:17.578529 [info]: Sec-Fetch-Dest: document
2023-09-07 10:18:17.578539 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-09-07 10:18:17.578548 [info]: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:17.578558 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:17.578602 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:17.578620 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:17.578631 [info]: 
2023-09-07 10:18:17.885415 [info]: timer tick
2023-09-07 10:18:19.304978 [info]: deal with the client(127.0.0.1)
2023-09-07 10:18:19.305154 [info]: adjust timer once
2023-09-07 10:18:19.305247 [info]: GET / HTTP/1.1
2023-09-07 10:18:19.305305 [info]: Host: localhost:9006
2023-09-07 10:18:19.305321 [info]: Connection: keep-alive
2023-09-07 10:18:19.305330 [info]: Cache-Control: max-age=0
2023-09-07 10:18:19.305339 [info]: oop!unknow header: Cache-Control: max-age=0
2023-09-07 10:18:19.305349 [info]: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:19.305358 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:19.305367 [info]: sec-ch-ua-mobile: ?0
2023-09-07 10:18:19.305376 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-09-07 10:18:19.305386 [info]: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:19.305395 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:19.305403 [info]: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:19.305412 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:19.305421 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:19.305430 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:19.305438 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:19.305446 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:19.305463 [info]: Sec-Fetch-Site: cross-site
2023-09-07 10:18:19.305469 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-09-07 10:18:19.305475 [info]: Sec-Fetch-Mode: navigate
2023-09-07 10:18:19.305480 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-09-07 10:18:19.305486 [info]: Sec-Fetch-User: ?1
2023-09-07 10:18:19.305493 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-09-07 10:18:19.305502 [info]: Sec-Fetch-Dest: document
2023-09-07 10:18:19.305511 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-09-07 10:18:19.305520 [info]: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:19.305529 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:19.305538 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:19.305544 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:19.305549 [info]: 
2023-09-07 10:18:19.306417 [info]: deal with the client(127.0.0.1)
2023-09-07 10:18:19.306545 [info]: adjust timer once
2023-09-07 10:18:19.306559 [info]: GET / HTTP/1.1
2023-09-07 10:18:19.306595 [info]: Host: localhost:9006
2023-09-07 10:18:19.306607 [info]: Connection: keep-alive
2023-09-07 10:18:19.306618 [info]: Cache-Control: max-age=0
2023-09-07 10:18:19.306628 [info]: oop!unknow header: Cache-Control: max-age=0
2023-09-07 10:18:19.306638 [info]: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:19.306648 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:19.306657 [info]: sec-ch-ua-mobile: ?0
2023-09-07 10:18:19.306666 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-09-07 10:18:19.306674 [info]: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:19.306682 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:19.306690 [info]: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:19.306699 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:19.306708 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:19.306717 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:19.306725 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:19.306734 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:19.306766 [info]: Sec-Fetch-Site: cross-site
2023-09-07 10:18:19.306777 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-09-07 10:18:19.306787 [info]: Sec-Fetch-Mode: navigate
2023-09-07 10:18:19.306796 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-09-07 10:18:19.306804 [info]: Sec-Fetch-User: ?1
2023-09-07 10:18:19.306814 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-09-07 10:18:19.306822 [info]: Sec-Fetch-Dest: document
2023-09-07 10:18:19.306830 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-09-07 10:18:19.306839 [info]: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:19.306847 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:19.306856 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:19.306864 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:19.306872 [info]: 
2023-09-07 10:18:19.621892 [info]: deal with the client(127.0.0.1)
2023-09-07 10:18:19.621985 [info]: adjust timer once
2023-09-07 10:18:19.622034 [info]: GET / HTTP/1.1
2023-09-07 10:18:19.622065 [info]: Host: localhost:9006
2023-09-07 10:18:19.622078 [info]: Connection: keep-alive
2023-09-07 10:18:19.622086 [info]: Cache-Control: max-age=0
2023-09-07 10:18:19.622095 [info]: oop!unknow header: Cache-Control: max-age=0
2023-09-07 10:18:19.622113 [info]: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:19.622123 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:19.622133 [info]: sec-ch-ua-mobile: ?0
2023-09-07 10:18:19.622142 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-09-07 10:18:19.622151 [info]: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:19.622161 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:19.622170 [info]: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:19.622179 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:19.622189 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:19.622198 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:19.622209 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:19.622218 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:19.622227 [info]: Sec-Fetch-Site: cross-site
2023-09-07 10:18:19.622237 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-09-07 10:18:19.622245 [info]: Sec-Fetch-Mode: navigate
2023-09-07 10:18:19.622255 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-09-07 10:18:19.622264 [info]: Sec-Fetch-User: ?1
2023-09-07 10:18:19.622273 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-09-07 10:18:19.622282 [info]: Sec-Fetch-Dest: document
2023-09-07 10:18:19.622291 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-09-07 10:18:19.622300 [info]: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:19.622310 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:19.622319 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:19.622328 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:19.622337 [info]: 
2023-09-07 10:18:20.666955 [info]: close fd 16
2023-09-07 10:18:22.885607 [info]: timer tick
2023-09-07 10:18:24.964542 [info]: deal with the client(127.0.0.1)
2023-09-07 10:18:24.964640 [info]: adjust timer once
2023-09-07 10:18:24.964656 [info]: GET / HTTP/1.1
2023-09-07 10:18:24.964683 [info]: Host: localhost:9006
2023-09-07 10:18:24.964694 [info]: Connection: keep-alive
2023-09-07 10:18:24.964700 [info]: Cache-Control: max-age=0
2023-09-07 10:18:24.964706 [info]: oop!unknow header: Cache-Control: max-age=0
2023-09-07 10:18:24.964712 [info]: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:24.964718 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:24.964723 [info]: sec-ch-ua-mobile: ?0
2023-09-07 10:18:24.964729 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-09-07 10:18:24.964734 [info]: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:24.964741 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:24.964750 [info]: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:24.964761 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:24.964776 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:24.964794 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:24.964808 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:24.964818 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:24.964848 [info]: Sec-Fetch-Site: cross-site
2023-09-07 10:18:24.964866 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-09-07 10:18:24.964877 [info]: Sec-Fetch-Mode: navigate
2023-09-07 10:18:24.964883 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-09-07 10:18:24.964888 [info]: Sec-Fetch-Dest: document
2023-09-07 10:18:24.964894 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-09-07 10:18:24.964900 [info]: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:24.964905 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:24.964911 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:24.964916 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:24.964922 [info]: 
2023-09-07 10:18:27.885813 [info]: timer tick
2023-09-07 10:18:30.695511 [info]: close fd 17
2023-09-07 10:18:30.695640 [info]: close fd 16
2023-09-07 10:18:32.885957 [info]: timer tick
2023-09-07 10:18:37.886410 [info]: timer tick
2023-09-07 10:18:42.886532 [info]: timer tick
2023-09-07 10:18:44.580932 [info]: deal with the client(127.0.0.1)
2023-09-07 10:18:44.581058 [info]: adjust timer once
2023-09-07 10:18:44.581078 [info]: GET / HTTP/1.1
2023-09-07 10:18:44.581108 [info]: Host: localhost:9006
2023-09-07 10:18:44.581119 [info]: Connection: keep-alive
2023-09-07 10:18:44.581127 [info]: Cache-Control: max-age=0
2023-09-07 10:18:44.581136 [info]: oop!unknow header: Cache-Control: max-age=0
2023-09-07 10:18:44.581144 [info]: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:44.581152 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:18:44.581161 [info]: sec-ch-ua-mobile: ?0
2023-09-07 10:18:44.581170 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-09-07 10:18:44.581178 [info]: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:44.581186 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-09-07 10:18:44.581194 [info]: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:44.581202 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-09-07 10:18:44.581211 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:44.581220 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:18:44.581229 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:44.581237 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:18:44.581245 [info]: Sec-Fetch-Site: cross-site
2023-09-07 10:18:44.581253 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-09-07 10:18:44.581262 [info]: Sec-Fetch-Mode: navigate
2023-09-07 10:18:44.581271 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-09-07 10:18:44.581279 [info]: Sec-Fetch-User: ?1
2023-09-07 10:18:44.581291 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-09-07 10:18:44.581300 [info]: Sec-Fetch-Dest: document
2023-09-07 10:18:44.581307 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-09-07 10:18:44.581315 [info]: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:44.581327 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-09-07 10:18:44.581335 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:44.581343 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:18:44.581351 [info]: 
2023-09-07 10:18:47.886651 [info]: timer tick
2023-09-07 10:18:50.722992 [info]: close fd 16
2023-09-07 10:18:50.723108 [info]: close fd 17
2023-09-07 10:19:24.802596 [info]: deal with the client(127.0.0.1)
2023-09-07 10:19:24.802837 [info]: adjust timer once
2023-09-07 10:19:24.802889 [info]: GET / HTTP/1.1
2023-09-07 10:19:24.802926 [info]: Host: localhost:9006
2023-09-07 10:19:24.802938 [info]: Connection: keep-alive
2023-09-07 10:19:24.802948 [info]: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:19:24.802959 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:19:24.802968 [info]: sec-ch-ua-mobile: ?0
2023-09-07 10:19:24.802977 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-09-07 10:19:24.802987 [info]: sec-ch-ua-platform: "Windows"
2023-09-07 10:19:24.802996 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-09-07 10:19:24.803005 [info]: Upgrade-Insecure-Requests: 1
2023-09-07 10:19:24.803014 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-09-07 10:19:24.803023 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:19:24.803033 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:19:24.803043 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:19:24.803052 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:19:24.803097 [info]: Sec-Fetch-Site: none
2023-09-07 10:19:24.803143 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-09-07 10:19:24.803159 [info]: Sec-Fetch-Mode: navigate
2023-09-07 10:19:24.803170 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-09-07 10:19:24.803179 [info]: Sec-Fetch-User: ?1
2023-09-07 10:19:24.803193 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-09-07 10:19:24.803208 [info]: Sec-Fetch-Dest: document
2023-09-07 10:19:24.803218 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-09-07 10:19:24.803228 [info]: Accept-Encoding: gzip, deflate, br
2023-09-07 10:19:24.803237 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-09-07 10:19:24.803252 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:19:24.803262 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:19:24.803272 [info]: 
2023-09-07 10:19:25.404904 [info]: timer tick
2023-09-07 10:19:25.959745 [info]: deal with the client(127.0.0.1)
2023-09-07 10:19:25.959876 [info]: adjust timer once
2023-09-07 10:19:25.959956 [info]: GET / HTTP/1.1
2023-09-07 10:19:25.959992 [info]: Host: localhost:9006
2023-09-07 10:19:25.960005 [info]: Connection: keep-alive
2023-09-07 10:19:25.960015 [info]: Cache-Control: max-age=0
2023-09-07 10:19:25.960025 [info]: oop!unknow header: Cache-Control: max-age=0
2023-09-07 10:19:25.960035 [info]: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:19:25.960044 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:19:25.960053 [info]: sec-ch-ua-mobile: ?0
2023-09-07 10:19:25.960062 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-09-07 10:19:25.960072 [info]: sec-ch-ua-platform: "Windows"
2023-09-07 10:19:25.960081 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-09-07 10:19:25.960091 [info]: Upgrade-Insecure-Requests: 1
2023-09-07 10:19:25.960100 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-09-07 10:19:25.960109 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:19:25.960118 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:19:25.960128 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:19:25.960147 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:19:25.960157 [info]: Sec-Fetch-Site: none
2023-09-07 10:19:25.960167 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-09-07 10:19:25.960177 [info]: Sec-Fetch-Mode: navigate
2023-09-07 10:19:25.960186 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-09-07 10:19:25.960195 [info]: Sec-Fetch-User: ?1
2023-09-07 10:19:25.960204 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-09-07 10:19:25.960212 [info]: Sec-Fetch-Dest: document
2023-09-07 10:19:25.960222 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-09-07 10:19:25.960231 [info]: Accept-Encoding: gzip, deflate, br
2023-09-07 10:19:25.960240 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-09-07 10:19:25.960253 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:19:25.960262 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:19:25.960272 [info]: 
2023-09-07 10:19:25.961188 [info]: deal with the client(127.0.0.1)
2023-09-07 10:19:25.961327 [info]: adjust timer once
2023-09-07 10:19:25.961379 [info]: GET / HTTP/1.1
2023-09-07 10:19:25.961414 [info]: Host: localhost:9006
2023-09-07 10:19:25.961425 [info]: Connection: keep-alive
2023-09-07 10:19:25.961436 [info]: Cache-Control: max-age=0
2023-09-07 10:19:25.961446 [info]: oop!unknow header: Cache-Control: max-age=0
2023-09-07 10:19:25.961458 [info]: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:19:25.961468 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:19:25.961477 [info]: sec-ch-ua-mobile: ?0
2023-09-07 10:19:25.961486 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-09-07 10:19:25.961498 [info]: sec-ch-ua-platform: "Windows"
2023-09-07 10:19:25.961509 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-09-07 10:19:25.961519 [info]: Upgrade-Insecure-Requests: 1
2023-09-07 10:19:25.961528 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-09-07 10:19:25.961539 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:19:25.961549 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:19:25.961559 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:19:25.961570 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:19:25.961579 [info]: Sec-Fetch-Site: none
2023-09-07 10:19:25.961587 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-09-07 10:19:25.961595 [info]: Sec-Fetch-Mode: navigate
2023-09-07 10:19:25.961604 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-09-07 10:19:25.961614 [info]: Sec-Fetch-User: ?1
2023-09-07 10:19:25.961622 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-09-07 10:19:25.961629 [info]: Sec-Fetch-Dest: document
2023-09-07 10:19:25.961637 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-09-07 10:19:25.961645 [info]: Accept-Encoding: gzip, deflate, br
2023-09-07 10:19:25.961652 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-09-07 10:19:25.961664 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:19:25.961673 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:19:25.961684 [info]: 
2023-09-07 10:19:26.266668 [info]: deal with the client(127.0.0.1)
2023-09-07 10:19:26.266821 [info]: adjust timer once
2023-09-07 10:19:26.266876 [info]: GET / HTTP/1.1
2023-09-07 10:19:26.266906 [info]: Host: localhost:9006
2023-09-07 10:19:26.266917 [info]: Connection: keep-alive
2023-09-07 10:19:26.266935 [info]: Cache-Control: max-age=0
2023-09-07 10:19:26.266945 [info]: oop!unknow header: Cache-Control: max-age=0
2023-09-07 10:19:26.266954 [info]: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:19:26.266962 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
2023-09-07 10:19:26.266970 [info]: sec-ch-ua-mobile: ?0
2023-09-07 10:19:26.266978 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-09-07 10:19:26.266986 [info]: sec-ch-ua-platform: "Windows"
2023-09-07 10:19:26.266995 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-09-07 10:19:26.267003 [info]: Upgrade-Insecure-Requests: 1
2023-09-07 10:19:26.267011 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-09-07 10:19:26.267019 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:19:26.267027 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
2023-09-07 10:19:26.267035 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:19:26.267043 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-07 10:19:26.267052 [info]: Sec-Fetch-Site: none
2023-09-07 10:19:26.267060 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-09-07 10:19:26.267068 [info]: Sec-Fetch-Mode: navigate
2023-09-07 10:19:26.267076 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-09-07 10:19:26.267083 [info]: Sec-Fetch-User: ?1
2023-09-07 10:19:26.267091 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-09-07 10:19:26.267100 [info]: Sec-Fetch-Dest: document
2023-09-07 10:19:26.267108 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-09-07 10:19:26.267116 [info]: Accept-Encoding: gzip, deflate, br
2023-09-07 10:19:26.267124 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-09-07 10:19:26.267135 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:19:26.267143 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-09-07 10:19:26.267151 [info]: 
2023-09-07 10:19:30.405021 [info]: timer tick
2023-09-07 10:19:30.778857 [info]: close fd 16
2023-09-07 10:19:35.405212 [info]: timer tick
2023-09-07 10:19:40.405473 [info]: timer tick
2023-09-07 10:19:45.405540 [info]: timer tick
2023-09-07 10:19:50.405644 [info]: timer tick
2023-09-07 10:19:55.406017 [info]: timer tick
2023-09-07 10:20:00.406162 [info]: timer tick
2023-09-07 10:20:05.406298 [info]: timer tick
2023-09-07 10:20:10.406603 [info]: timer tick
